"squeek/sqk_blast1.wav" "hgrunt/down.wav"
"squeek/sqk_deploy1.wav" "hgrunt/fight.wav"
"squeek/sqk_die1.wav" "vox/severe.wav"
"squeek/sqk_hunt1.wav" "scientist/c3a2_sci_1glu.wav"
"squeek/sqk_hunt2.wav" "barney/notelling.wav"
"squeek/sqk_hunt3.wav" "scientist/ofcoursenot.wav"
"hornet/ag_buzz1.wav" "debris/beamstart2.wav"
"hornet/ag_buzz2.wav" "debris/glass4.wav"
"hornet/ag_buzz3.wav" "turret/tu_active.wav"
"hornet/ag_hornethit1.wav" "fvox/time_is_now.wav"
"hornet/ag_hornethit2.wav" "weapons/debris1.wav"
"hornet/ag_hornethit3.wav" "plats/ttrain2.wav"
"common/bodydrop3.wav" "barney/gladof38.wav"
"common/npc_step1.wav" "scientist/startle2.wav"
"common/npc_step2.wav" "weapons/sshell3.wav"
"common/npc_step3.wav" "ichy/ichy_alert3.wav"
"common/npc_step4.wav" "tride/c0a0_tr_tourn.wav"
"player/pl_swim1.wav" "holo/tr_holo_target.wav"
"player/pl_swim2.wav" "turret/tu_die3.wav"
"player/pl_swim3.wav" "scientist/c1a3_sci_thankgod.wav"
"player/pl_swim4.wav" "hgrunt/force!.wav"
"player/sprayer.wav" "vox/cryogenic.wav"
"weapons/rocket1.wav" "fvox/fourteen.wav"
"weapons/grenade_hit1.wav" "barney/c1a2_ba_goforit.wav"
"weapons/grenade_hit2.wav" "scientist/c3a1_sci_dome.wav"
"weapons/grenade_hit3.wav" "ambience/sandfall1.wav"
"weapons/g_bounce2.wav" "hgrunt/request!.wav"
"weapons/pwrench_big_hitbod1.wav" "vox/research.wav"
"weapons/pwrench_big_hitbod2.wav" "scientist/noguess.wav"
"weapons/pwrench_big_miss.wav" "vox/pacify.wav"
"weapons/pwrench_hit1.wav" "barney/slowingyoudown.wav"
"weapons/pwrench_hit2.wav" "player/pl_swim1.wav"
"weapons/pwrench_hitbod1.wav" "vox/man.wav"
"weapons/pwrench_hitbod2.wav" "gonarch/gon_sack3.wav"
"weapons/pwrench_hitbod3.wav" "scientist/sci_fear15.wav"
"weapons/pwrench_miss1.wav" "vox/activated.wav"
"weapons/pwrench_miss2.wav" "weapons/glauncher.wav"
"weapons/egon_off1.wav" "holo/tr_ba_unuse.wav"
"weapons/egon_run3.wav" "vox/maximum.wav"
"weapons/egon_windup2.wav" "hgrunt/up.wav"
"weapons/mine_activate.wav" "hgrunt/south.wav"
"weapons/mine_charge.wav" "scientist/c1a1_sci_1scan.wav"
"weapons/mine_deploy.wav" "fvox/atmospherics_on.wav"
"weapons/cbar_hit1.wav" "vox/perimeter.wav"
"weapons/cbar_hit2.wav" "scientist/hideglasses.wav"
"weapons/cbar_hitbod1.wav" "hgrunt/level!.wav"
"weapons/cbar_hitbod2.wav" "zombie/zo_idle1.wav"
"weapons/cbar_hitbod3.wav" "ambience/squitch.wav"
"weapons/cbar_miss1.wav" "scientist/canttakemore.wav"
"weapons/spore_hit1.wav" "ambience/industrial1.wav"
"weapons/spore_hit2.wav" "fvox/ammo_pickup.wav"
"weapons/spore_hit3.wav" "hgrunt/two.wav"
"weapons/spore_ammo.wav" "common/launch_dnmenu1.wav"
"items/9mmclip1.wav" "common/launch_dnmenu1.wav"
"items/flashlight1.wav" "fvox/weapon_pickup.wav"
"items/gunpickup2.wav" "common/launch_dnmenu1.wav"
"items/medcharge4.wav" "hgrunt/patrol!.wav"
"items/medshot4.wav" "weapons/egon_windup2.wav"
"items/medshot5.wav" "ambience/screammachine.wav"
"items/medshotno1.wav" "player/pl_metal3.wav"
"items/smallmedkit1.wav" "ambience/squeeks2.wav"
"items/smallmedkit2.wav" "controller/con_idle1.wav"
"items/suitcharge1.wav" "barney/realbadwound.wav"
"items/suitchargeno1.wav" "scientist/greetings2.wav"
"items/suitchargeok1.wav" "vox/permitted.wav"
"items/weapondrop1.wav" "scientist/c1a4_sci_tent.wav"
"!HEV_DEAD0" "vox/farthest.wav"
"!HEV_DEAD1" "holo/tr_holo_runstart.wav"
"speech/saveme1.wav" "vox/flooding.wav"
"speech/grenade1.wav" "barney/hayfella.wav"
"buttons/bell1.wav" "scientist/c3a2_sci_ljump.wav"
"buttons/blip1.wav" "fvox/innsuficient_medical.wav"
"buttons/blip2.wav" "scientist/c3a2_sci_position.wav"
"buttons/blip3.wav" "scientist/positively.wav"
"buttons/button1.wav" "scientist/limitsok.wav"
"buttons/button10.wav" "houndeye/he_blast1.wav"
"buttons/button11.wav" "scientist/rescueus.wav"
"buttons/button2.wav" "scientist/c2a5_sci_boobie.wav"
"buttons/button3.wav" "fvox/blood_toxins.wav"
"buttons/button4.wav" "scientist/newsample.wav"
"buttons/button5.wav" "headcrab/hc_attack2.wav"
"buttons/button6.wav" "scientist/recalculate.wav"
"buttons/button7.wav" "fans/fan2off.wav"
"buttons/button8.wav" "debris/beamstart7.wav"
"buttons/button9.wav" "barney/youneedmedic.wav"
"buttons/latchlocked1.wav" "weapons/xbow_hit1.wav"
"buttons/latchlocked2.wav" "fvox/hev_general_fail.wav"
"buttons/latchunlocked1.wav" "ambience/deadsignal1.wav"
"buttons/latchunlocked2.wav" "scientist/hellofreeman.wav"
"buttons/lever1.wav" "holo/tr_holo_jump.wav"
"buttons/lever2.wav" "player/pl_swim1.wav"
"buttons/lever3.wav" "vox/f.wav"
"buttons/lever4.wav" "barney/iwaithere.wav"
"buttons/lever5.wav" "garg/gar_idle4.wav"
"buttons/lightswitch2.wav" "scientist/startle3.wav"
"buttons/spark1.wav" "hgrunt/control.wav"
"buttons/spark2.wav" "vox/status.wav"
"buttons/spark3.wav" "vox/sewage.wav"
"buttons/spark4.wav" "ichy/ichy_die1.wav"
"buttons/spark5.wav" "scientist/cascade.wav"
"buttons/spark6.wav" "houndeye/he_alert3.wav"
"debris/alien_teleport.wav" "hgrunt/bogies!.wav"
"debris/beamstart1.wav" "turret/tu_die3.wav"
"debris/beamstart10.wav" "barney/ba_pissme.wav"
"debris/beamstart11.wav" "fvox/hev_damage.wav"
"debris/beamstart14.wav" "scientist/whatnext.wav"
"debris/beamstart15.wav" "vox/left.wav"
"debris/beamstart2.wav" "hgrunt/recon.wav"
"debris/beamstart3.wav" "common/launch_glow1.wav"
"debris/beamstart4.wav" "scientist/c1a0_sci_ctrl1a.wav"
"debris/beamstart5.wav" "debris/bustconcrete2.wav"
"debris/beamstart6.wav" "ambience/goal_1.wav"
"debris/beamstart7.wav" "scientist/iwoundedbad.wav"
"debris/beamstart8.wav" "barney/waitin.wav"
"debris/beamstart9.wav" "fvox/seventy.wav"
"debr